# fintech-charity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/pirrate/fintechcharity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pirrate/fintechcharity/: BeneficiaryAdapter.kt  BeneficiaryFragment.kt  DailyService.kt  Globals.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  PaymentSchemeFragment.kt  PrototypeHelpers.kt
app/src/main/java/me/pirrate/fintechcharity/api/: FintechAPI.kt
app/src/main/java/me/pirrate/fintechcharity/api/models/: Account.kt  AccountAmount.kt  Beneficiary.kt  ClientDetails.kt  ClientInfo.kt  LoginResult.kt  PaymentScheme.kt  SessionDetails.kt  Transaction.kt  TransactionsResult.kt  TransferOut.kt  UserDetails.kt
app/src/main/res/color/: button_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  fragment_beneficiary.xml  fragment_main.xml  fragment_payment_scheme.xml  layout_beneficiary_item.xml
app/src/main/res/menu/: menu_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/pirrate/fintechcharity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
